<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_background_selector"
            android:padding="12dp">





            <Button
                android:id="@+id/viewResponse"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="View Progress"
                tools:layout_editor_absoluteX="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/heartRateValue"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Heart rate: 0"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/respiratoryRateValue"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Respiratory rate: 0"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/measureHeartRate" />

    <Button
        android:id="@+id/symptomBtn"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Add Symptoms"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="@+id/sleepRateValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sleepRateValue"
        app:layout_constraintTop_toBottomOf="@+id/sleepRateValue" />

    <Button
        android:id="@+id/responseBtn"
        android:layout_width="181dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Recomendations"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reactionBtn" />

    <Button
        android:id="@+id/reactionBtn"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Measure Reaction Time"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="@+id/reactionTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reactionTime"
        app:layout_constraintTop_toBottomOf="@+id/reactionTime" />

    <EditText
        android:id="@+id/sleepRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:ems="12"
        android:hint="Enter sleep hours"
        android:inputType="text"
        android:text="08"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/measureRespiratoryRate"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toEndOf="@+id/sleepRateValue"
        app:layout_constraintTop_toTopOf="@+id/measureRespiratoryRate" />

    <Button
        android:id="@+id/save"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Save Record"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/responseBtn" />

    <TextView
        android:id="@+id/sleepRateValue"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="Sleep hours"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/measureRespiratoryRate"
        app:layout_constraintTop_toBottomOf="@+id/measureRespiratoryRate" />

    <Button
        android:id="@+id/measureHeartRate"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="Measure Heart rate"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="@+id/heartRateValue"
        app:layout_constraintStart_toStartOf="@+id/heartRateValue"
        app:layout_constraintTop_toBottomOf="@+id/heartRateValue" />

    <TextView
        android:id="@+id/reactionTime"
        android:layout_width="335dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="Reaction Time: 0"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symptomBtn" />

    <Button
        android:id="@+id/measureRespiratoryRate"
        android:layout_width="339dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:text="Measure Respiratory rate"
        app:cornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="@+id/respiratoryRateValue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/respiratoryRateValue"
        app:layout_constraintTop_toBottomOf="@+id/respiratoryRateValue" />


</androidx.constraintlayout.widget.ConstraintLayout>